In [26]:
from sqlalchemy import create_engine
from config3 import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd
import os

In [27]:
rds_connection_string = f"root:{password}@localhost/JPdata"
engine = create_engine(f'mysql://{rds_connection_string}')

In [28]:
JP_data_df = pd.read_csv(os.path.join("final_data06282019.csv"))

In [29]:
JP_data_df.head()

   Unnamed: 0  current_week  day_of_week  visitors  encode_air_area_name
0           0             0            5       435                     0
1           1             0            5        99                     1
2           2             0            5        53                     2
3           3             0            5        85                     3
4           4             0            5        14                     4

In [30]:
JP_data_df=JP_data_df.drop(columns='Unnamed: 0')
JP_data_df.head()

   current_week  day_of_week  visitors  encode_air_area_name
0             0            5       435                     0
1             0            5        99                     1
2             0            5        53                     2
3             0            5        85                     3
4             0            5        14                     4

In [31]:
#Load df into table in mysql
JP_data_df.to_sql(name='jpdata_table', con=engine, if_exists='replace', index=False)

In [32]:
#Preview table to verify load worked
pd.read_sql_query('select * from jpdata_table limit 10', con=engine)

   current_week  day_of_week  visitors  encode_air_area_name
0             0            5       435                     0
1             0            5        99                     1
2             0            5        53                     2
3             0            5        85                     3
4             0            5        14                     4
5             0            5        65                     5
6             0            5         8                     6
7             0            5        79                     7
8             0            5        61                     8
9             0            5        72                     9